{% extends 'bloc/base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>ArtyProd - Agence de Design Graphique et Conception 3D| Accueil</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    </style>
  </head>
  {% block content %}
  <body>
                <div class="container mt-4">
                  <center><h1 color="red">Bienvenue chez ArtyProd</h1></center>
                  <p>Nous sommes une agence de design graphique, production audiovisuelle et conception 3D.</p>
                  <img src="{% static 'Design graphique.jpg'%}" alt="Design graphique" class="img-fluid">
                  <div class="row mt-4">
                      <div class="col-md-4">
                          <img src="{% static 'p2.jpg'%}" alt="Design graphique" class="img-fluid">
                          <h2>Design Graphique</h2>
                          <div class="hero-image">
                            <div class="hero-text">
                              <p>Design graphique</p>
                            </div>
                          </div>
                          <p>Nous proposons des services de design graphique pour la création de logos, d'affiches, de brochures, etc.</p>
                      </div>
                      <div class="col-md-4">
                        <img src="{% static '7-dieu-can-luu-y-khi-quay-phim.jpg'%}" alt="" class="img-fluid">
                          <h2>Production Audiovisuelle</h2>
                          <p>Nous produisons des vidéos promotionnelles, des animations, des spots publicitaires, etc.</p>
                      </div>
                      <div class="col-md-4">
                        <img src="{% static 'dd.jpg'%}" alt="" class="img-fluid">
                          <h2>Conception 3D</h2>
                          <p>Nous réalisons des modélisations 3D, des animations, des rendus réalistes, etc.</p>
                      </div>
                      <div class="col-md-4">
                        <img src="{% static 'ggg.jpg'%}" alt="" class="img-fluid">
                          <h2></h2>
                          <p></p>
                      </div>
                      <div class="col-md-4">
                        <img src="{% static 'enregistrement-1.png'%}" alt="" class="img-fluid">
                          <h2></h2>
                          <p></p>
                      </div>
                      <div class="col-md-4">
                        <img src="{% static 'hh.jpg'%}" alt="" class="img-fluid">
                          <h2></h2>
                          <p></p>
                      </div>
                  </div>
                  <div class="text-center mt-4">
                      <a href="{% url 'bloc:contact' %}" class="btn btn-primary">Nous Contacter</a>
                  </div>
                </div>
              </div>
</body>
            </html>
              
{% endblock %}